Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DEADBEEF-E37F-11D2-8A2C-444553540000}#1.0#0#C:\WINDOWS\system32\string.tlb#TypeLibrary by Wpsjr1@syix.com
Module=mIRCColorSupport; mIRCColorSupport.bas
UserControl=ucChatFrame.ctl
Module=mAPI; mAPI.bas
Class=MISubclass; MISubclass.cls
Class=MGSubclass; MGSubclass.cls
Module=MLiteTimer; MLiteTimer.bas
Class=CLiteTimer; CLiteTimer.cls
Form=frmTest.frm
Module=mTokens; mTokens.bas
Module=mUTF8; mUTF8.bas
Module=mMain; mMain.bas
UserControl=ucScrollbar.ctl
Startup="Sub Main"
HelpFile=""
ExeName32="prjChatFrame.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KangaSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
